GDLE Setup Guide
Updated July 2, 2017

This release is most suitable for technically comfortable users. There is an intermediate and advanced guide below.

Pre-requisites:
* This release of the server has been tested to run on Windows 10 64-bit, but may run on others.
* The hardware requirements depend upon the number of players. Large memory use is intentional and should be expected: a minimum of 32GB of RAM is recommended for long-term use with many players. It is recommended that any server intending to host many players have a very fast internet connection (fiber), multi-core machine with good single-threaded performance, installed on a fast drive (SSD.)

Intermediate Guide (Advanced Guide is at the bottom if you prefer):

1. Build the project in Visual Studio.
2. Copy FULL/COMPLETE client_portal.dat and client_cell_1.dat files to the "Bin\Data" folder. Make sure they are FULL files from January 31, 2017.
3. Copy your FULL/COMPLETE game files (all of them) to the "Client" folder. Make sure they are FULL files from January 31, 2017.
4. GDLE requires MySQL or MariaDB for database purposes. The easiest way to install them is this:

First, download/install WAMP 3.0.6 64-bit here (remember where you installed):
http://wampserver.aviatechno.net/files/install/wampserver3.0.6_x64_apache2.4.23_mysql5.7.14_php5.6.25-7.0.10.exe

Secondly, download/install the WAMP 3.0.9 update here. Change the install folder to make sure it is the same as the first one!
http://wampserver.aviatechno.net/files/updates/wampserver3_x86_x64_update3.0.9.exe

Lastly, download/install the MariaDB addon for WAMP:
http://wampserver.aviatechno.net/files/mariadb/wampserver3_x64_addon_mariadb10.1.23.exe

5. Make sure WAMP is running, and go to http://localhost/phpmyadmin/ in your web browser. Login to PHPMYADMIN as root with no password.
6. On the left side, click "New" and create a database named "GDLE".
7. With the newly created "GDLE" database selected, click the "Import" tab on the right side, select the "gdle_db.sql" file located in the "sqldumps" folder and click "Go." (also import the other "blob_update" stored procedure sql dumps.)
8. Run the GDLE.exe program.
9. Click Start.
10. To play, click Launch, or use a launcher app such as ThwargLauncher to connect to the server.
11. In order for others to connect to your server, you may need to set the "bind_ip" value located in the "server.cfg" file. Open it using a text editor.

Advanced Setup:
1. Extract all files from the ZIP to a folder such as (e.g. "C:\GDLEServer")
2. Copy FULL/COMPLETE client_portal.dat and client_cell_1.dat files to the "Data" folder.
3. Install MariaDB (10.1 tested to work well.)
4. Import the "gdle_db.sql" file located in the "sqldumps" folder. (also import the other "blob_update" stored procedure sql dumps.)
5. Open the server.cfg file and alter it how you wish.
6. Optionally, copy your game files completely to the "Client" folder so the "Launch" button will work in the GDLE Server UI.
7. Run the GDLE server and click Start.
8. To play, click Launch, or use a launcher app such GDLE Launcher or ThwargLauncher to connect to the server.
9. In order for others to connect to your server, you may need to set the "bind_ip" value located in the "server.cfg" file. Open it using a text editor.
